name: test
on: push
jobs:
  test:
    runs-on: ubuntu-latest 
    steps:
    -  name: pip3 installation
       run: 
         pip3 install poetry
    -  name: test
       run:
         @poetry run python3 -m tests.test_gendiff file1.json file2.json 